//1-ый пример
let x = 6;
let y = 14;
let z = 4;
x += y - x++ * z;
//console.log(x);
document.write("Результат вычислений первого примера: " + x + "<br>");
/* x = 6 + 14 - (6*4)(инкремент постфиксный, поэтому на данном этапе вычислений учитывается значение перед"++"")
   x = 20 - 24 = -4 */
//2-ой пример
x = 6;
y = 14;
z = 4;
z = --x - y * 5;
//console.log(z);
document.write("Результат вычислений второго примера: " + z + "<br>");
/* z = (6-1) - (14*5) (декремент префиксный. поэтому на данном этапе вычислений отнимаем единицу)
   z = 5 - 70 = -65 */
//3-ий пример
x = 6;
y = 14;
z = 4;
y /= x + 5 % z;
//console.log(y);
document.write("Результат вычислений третьего примера: " + y+ "<br>");
/* y = y / (6 + 1 (остаток от деления))
   y = 14/7 = 2 */
//4-ый пример
x = 6;
y = 14;
z = 4;
let result = z - x++ + y * 5;
//console.log(result);
document.write("Результат вычислений четвертого примера: " + result + "<br>");
/* result = 4 - 6 (инкремент постфиксный, поэтому на данном этапе вычислений учитывается значение перед"++")+ (14*5)
   result = 4 - 6 + 70 = -2 + 70 = 68 */
// 5-ый пример
x = 6;
y = 14;
z = 4;
x = y - x++ * z;
//console.log(x);
document.write("Результат вычислений пятого примера: " + x);
/* x = 14 - 6 (постфиксный инкремент)*4
   x = 14 - (6 * 4) = 14 - 24 = -10 */